{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "important-acids.gl.joinmc.link",
          "assigned_srv": "important-acids.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fce4ace1-cf58-4d2b-9837-78d502652209",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54464,
          "port_start": 54463,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-26T10:24:23.815049Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6d073f1-2f44-4266-9197-677ddc9dc104",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af84bcd7-94a8-495c-b7b8-a617e84e7458",
          "agent_name": "jnior",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
